// =======================================
// Color System  Guide
// =======================================

// Font Base color
$font-default: #555
$font-color-title : #777
$font-color-label : #999
$font-color-nav: #aaa

// Font Style color
$font-color-purple: #9527b5
$font-color-yellow: #ffe305
$font-color-orange: #e66815

// Background color
$bg-default: #e0e0e0
$bg-default-purple: #9527b5
$bg-nav-depth: #222
$bg-orange: #e66815

// Border color
$border-gray: #d5d5d5
$border-gray-dark: #363636
$border-purple: #9527b5

//Table color
$table-th-bg-color: #f7f7f7
$font-color-table-th: #999
$font-color-table-td: #555
$font-color-paging : #999